<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wp-box{
            width: 500px;
            display: flex;
            justify-content: space-between;
          
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: brown;


            transition-duration: .3s;
            transition-property: transform;
            transition-timing-function: ease-out;
        }

        .box:hover {
            transform: translateY(-20px);
            transition: all 0.25s ease-in-out;
        }
    </style>
    <div class="wp-box">
        <div class="box">

        </div>
        <div class="box">
    
        </div>
        <div class="box"></div>
    </div>
</body>

</html>